{
  "name": "game",
  "authors": [
    "atnartur <i@atnartur.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dat.gui": "*"
  }
}
